# Daily AI Digest - Backend Dockerfile
# 用于在云服务器中隔离部署后端服务

# 使用 DaoCloud 镜像加速
FROM m.daocloud.io/docker.io/library/python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./backend/

# 设置 Python 路径
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1

# 数据持久化目录
VOLUME ["/app/data"]

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# 启动命令
WORKDIR /app/backend
CMD ["python", "run.py"]
